* {
  font-family: "Poppins", sans-serif;
}

:root {
  --purple-active:#800080;
  --purple-inactive:#80008040;
  --light-gray:#D9D9D940;
  --text-gray: #4D4D4D;
  --gradient: linear-gradient(267deg, rgba(128,0,128,1) 0%, rgba(255,134,76,1) 100%, rgba(0,212,255,1) 100%);
}

.layout {
  max-width: 80rem;
  margin: 2rem auto;
  width: calc(100% - 5rem);
  min-height: 100vh;
}

h1 {
margin: unset;  
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
}

h2 {
  font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
}

h3 {
/* width: 116px;
height: 48px; */
margin: unset;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 48px;
/* identical to box height */
}

h5 {
margin: unset;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
/* identical to box height */
color: var(--purple-active);
}

h4 {
  margin: unset;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
}

p {
  margin: unset;
  /* width: 140px;
  height: 22px; */
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.5%;
  /* or 22px */
}

.breadcrums {
  /* margin-top: 1rem; */
  color: black;
}

.header {
  display: grid;
  grid-template-columns: 1fr 10rem 10rem 10rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  gap: 1rem;
}

.header p:not(:first-child) {
  /* Styles for the p tags excluding the first one */
  text-align: center;
  color: var(--purple-inactive);

}

.header p {
  align-self: center;
}

.header div:last-child {
  /* Styles for the last p element */
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--purple-active);
}

.header div:last-child p {
  /* Styles for the last p element */
  color: var(--purple-active);
  font-weight: bold;
  width: max-content;
}

.card {
  max-width: 30rem;
  width: 100%;
  box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
border-radius: 20px;
padding: 1.5rem;
}

.card > :has(button)  {
  margin: 0 auto;
  margin-top: 12px;
  width: max-content;
}

.card-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn-primary {
  padding-inline: 1rem;
  padding-block: .5rem;
  border-radius: 20px;
  border: none;
  background-color: var(--purple-active);
  color: white;
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
cursor: pointer;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  max-width: 70%;
  justify-content: space-between;
}

.list section {
 display: grid;
 grid-template-columns: 4rem 15rem;
 grid-template-rows: 1.5rem 3rem;
}

.list section h4:last-child {
  color: var(--text-gray);
}

.list section div {
  display: flex;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: .7rem;
  background-color: var(--light-gray);
}

.list section div img {
  width: 100%;
}

.list h4:last-of-type {
  /* Styles for the last h4 element */
  grid-column: 2/3;
}

.info {

}

.info h4 {
  color: var(--purple-active);
}

.refer-earn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.refer-earn h1 {
  color: var(--purple-active);
  margin-bottom: 1rem;
}

.refer-code {
  position: relative;
  background: white;
  background-clip: padding-box;
  padding-inline: 4rem;
    padding-block: 1rem;
    border-radius: 10px;
}

.refer-code p {
  font-size: 20px;
  text-align: center;
  letter-spacing: 14px;
}

.refer-code::before {
  content: '';
  position: absolute;
  background: linear-gradient(267deg, rgba(128,0,128,1) 0%, rgba(255,134,76,1) 100%, rgba(0,212,255,1) 100%);
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  z-index: -1;
  border-radius: 13px;
  top: -3px;
  left: -3px;
}

[data-heading="How does"] {
  color: var(--purple-active);
  margin-bottom: 1rem;
}

.info {
  margin-top: 2rem;
}

.info h4 {
  margin-bottom: 1rem;
}

.course {
  margin-bottom: 4rem;
}

.course h2:first-of-type {
  color: var(--purple-active);
}

.course-card-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.course-card {
  width: 20rem;
  background: var(--gradient);
  border-radius: 20px;
  padding: 1rem;
}

.course-card section h4, .course-card section h5{
  color: white;
}

.course-card section {
  margin-bottom: 1rem;
}

.course-card section:nth-child(2) > h5 {
  margin-bottom: 10px;
}

.course-card section:last-child h1 {
  color: white;
}

.badge {
  border: 1px solid white;
  border-radius: 20px;
  width: max-content;
  padding: .3rem .5rem;
}

.refer-earn2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.refer-earn2 section:first-of-type div {
  padding: 10px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
}

.refer-earn2 section:first-of-type div h4 {
  letter-spacing: .75em;
  text-align: center;

}

.refer-earn2 section > h4 {
  color: var(--purple-active);
}

.refer-earn2 section:nth-of-type(2) {
  padding: 1rem 2rem;
  box-shadow: 0px 2px 8px rgba(128, 0, 128, 0.15);
border-radius: 20px;
}

.go-back {
  display: flex;
  align-items: center;
  gap: .7rem;
  margin-top: 1rem;
  width: max-content;
  cursor: pointer;
}

@media only screen and (max-width: 730px) {
  .header p:nth-child(3),
  .header p:nth-child(2) {
    display: none !important;
  }

  .header {
    align-items: center;
    grid-template-columns: 1fr 10rem;
    padding-left: unset;
    padding-right: unset;
  }

  .header div:last-child {
    background-color: var(--purple-active);
    border-radius: 10px;
    height: 70%;
    padding-left: 1rem;
  }

  .header div:last-child p {
    display: block !important;
    color: white;
  }

  .header div:last-child img:first-child {
    display: none !important;
  }
}

@media only screen and (max-width: 500px) {

  .course-card-container {
    justify-content: center;
  }

  .layout {
    /* margin-inline: 2rem; */
    width: calc(100% - 1rem);
  }

  .refer-earn {
    max-width: 100%;
  }
}